<!DOCTYPE html>
<html>
    <title>items2</title>
<head>
    <body>
        <center>
        <h1>Trendy Collection For You</h1>
        <h3>Anime keychains</h3>
        <img src="keychain1.jpeg" height="300px" width="400px"></video><br>
        <p>spinning keychain in Rs.100</p>
        <hr>
        <p>Kakashi Hatake❤‍🔥The Copy Ninja❤‍🔥Rs.110</p>
        <img src="keychain.jpeg" height="300px" width="400px"><br>
        <hr>
        <p>THE COPY NINJA❤‍🔥Rs.90</p>
        <img src="keychain3.jpeg" height="300px" width="400px"><br>
        <a href="koreanstud.html">next page</a>
        <hr>
        </center>
    </body>
</html>